# meteor-villager-roller

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: checks.yml  devbuild.yml
gradle/: libs.versions.toml
src/main/java/maxsuperman/addons/roller/: VillagerRollerAddon.java
src/main/java/maxsuperman/addons/roller/gui/screens/: EnchantmentSelectScreen.java
src/main/java/maxsuperman/addons/roller/mixins/: ClientPlayNetworkHandlerMixin.java  MerchantScreenHandlerMixin.java  VillagerInteractMixin.java
src/main/java/maxsuperman/addons/roller/modules/: VillagerRoller.java
src/main/java/maxsuperman/addons/roller/utils/: BaritoneBlockPlacer.java  BlockPlacer.java  BlockPlacerFactory.java  DefaultBlockPlacer.java
src/main/java/meteordevelopment/addons/roller/: VillagerRollerAddon.java
src/main/java/meteordevelopment/addons/roller/mixins/: VillagerInteractMixin.java
src/main/java/meteordevelopment/addons/roller/modules/: VillagerRoller.java
src/main/java/meteordevelopment/addons/villager-roller/: VillagerRollerAddon.java
src/main/java/meteordevelopment/addons/villager-roller/modules/: VillagerRoller.java
src/main/resources/: fabric.mod.json  roller.mixins.json
