org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.4.10
maven_group=maxsuperman.addons
archives_base_name=villager-roller

meteor_version=0.6.0-SNAPSHOT

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21.4-SNAPSHOT
