org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12

# Mod Properties
mod_version=1.2
maven_group=meteordevelopment.addons
archives_base_name=villager-roller

meteor_version=SNAPSHOT
