[versions]
mod-version = "1.4.18"

# Fabric (https://fabricmc.net/develop)
jdk = "25"
minecraft = "26.1.2"
fabric-loader = "0.19.2"

# Plugins
# Loom (https://github.com/FabricMC/fabric-loom)
loom = "1.16-SNAPSHOT"

# Meteor (https://github.com/MeteorDevelopment/meteor-client)
meteor = "26.1.2-SNAPSHOT"

[libraries]
# Fabric base
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

# Meteor client
meteor-client = { module = "meteordevelopment:meteor-client", version.ref = "meteor" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
